# graduationDesign

./: pom.xml
api-common/: pom.xml
personal-information-module/: pom.xml
personal-information-module/src/main/java/com/xck/main/: InfoApplication.java
personal-information-module/src/main/resources/: application.yml
student-module/: pom.xml
student-module/src/main/java/com/xck/main/: StudentApplication.java
student-module/src/main/resources/: application.yml
teacher-module/: pom.xml
teacher-module/src/main/java/com/xck/main/: TeacherApplication.java
teacher-module/src/main/resources/: application.yml
